[
      {
        id: "v-accion-1",
        title: "Video Acción 1",
        category: "Acción",
        thumb: "https://via.placeholder.com/640x360.png?text=Accion+1",
        embed: "https://dood.stream/e/video1",
        desc: "Descripción breve del video de acción."
      },
      {
        id: "v-comedia-2",
        title: "Video Comedia 2",
        category: "Comedia",
        thumb: "https://via.placeholder.com/640x360.png?text=Comedia+2",
        embed: "https://dood.stream/e/video2",
        desc: "Una comedia divertida."
      },
      {
        id: "v-doc-3",
        title: "Documental 3",
        category: "Documental",
        thumb: "https://via.placeholder.com/640x360.png?text=Documental+3",
        embed: "https://dood.stream/e/video3",
        desc: "Un documental interesante."
      },
      {
        id: "v-terror-4",
        title: "Terror 4",
        category: "Festival",
        thumb: "https://cdn-s3.cfglobalcdn.com/flv/api/files/thumbs_new/2025/09/14/1757817314cwrqz/1757817314cwrqz-640x480-4.jpg",
        embed: "https://hqq.ac/e/L201ZnFnVGpvakJJYmdkYVdKZm9JZz09",
        desc: "Thong in festival."
      },
      {
        id: "cammy", // ID único, sin espacios
        title: "Dragon Con 4 SHORT 01", // Título que verá el usuario
        category: "Cosplayer", // Categoría (puede ser nueva o existente)
        thumb: "https://dsimgcdn.com/splash/n5ieiyrxnewzf52n.jpg", // Miniatura
        embed: "https://d-s.io/e/nugd8n4wkfp1",
        desc: "Fat ass cammy cosplayer."
      }



];